artifact_path: file:///C:/GURU/RV Notes/MLOps Final Report Project/RS using RL Project/mlruns/296392983538310571/models/m-3e98a573656f44a39b70959aa6f10a3c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.10.1
model_id: m-3e98a573656f44a39b70959aa6f10a3c
model_size_bytes: 81247
model_uuid: m-3e98a573656f44a39b70959aa6f10a3c
prompts: null
run_id: 93de9413d3c040cba8def8918cb9a4ba
utc_time_created: '2026-05-03 16:07:31.923327'
